<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="title">Project I - Software Engineering I</h1>
    </header>

    <div class="left_container">
      <div class="numbers">
        <input type="number" id="number1" placeholder="Number 1"/>
        <input type="number" id="number2" placeholder="Number 2"/>
      </div>
  
      <div class="operations">
        <div class="radio-container">
          <input type="radio" name="operation" value="sum" checked>Sum</input>
        </div>
        <div class="radio-container">
          <input type="radio" name="operation" value="verifySum">Verify Sum</input>
        </div>
        <div class="radio-container">
          <input type="radio" name="operation" value="mult">Multiplication</input>
        </div>
        <div class="radio-container">
          <input type="radio" name="operation" value="verifyMult">Verify Multiplication</input>
        </div>
      </div>

      <div class="button-container">
        <input id="btnExecute" type="button" value="EXECUTE FUNCTION" />
      </div>

    </div>

    <div class="right_container">
      <h1>RESULT</h1>
      <div class="result_container">
        <p id="result" class="result"></p>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
